appName: nginx
networking:
    containerPort: 80
    ingressClassName: public-alb
    subdomain: nginx
    baseDomain: internal.stage.celebrate.company

image:
    repository: nginx
    pullPolicy: Always
    tag: latest