baseDomain: internal.stage.celebrate.company
image:
  repository: 888855808949.dkr.ecr.eu-central-1.amazonaws.com/argocd-prototype
  pullPolicy: Always
  tag: "c4fc1892fc0a448d4875bc37bfdfc6cde613d6b9"


aws:
  ingressClassName: public-alb

appName: argocd-prototype

networking:
  subdomain: argocd-prototype
  
jwtSecretData:
  SECRET_KEY: "my-secret-key"


