baseDomain: internal.stage.celebrate.company
image:
  repository: 888855808949.dkr.ecr.eu-central-1.amazonaws.com/argocd-prototype
  pullPolicy: Always
  tag: "05dbc56f8714c8eb80787c6b9fc17f33cc386441"


aws:
  ingressClassName: public-alb

appName: argocd-prototype

networking:
  subdomain: argocd-prototype
  
jwtSecretData:
  SECRET_KEY: "my-secret-key"


