baseDomain: internal.stage.celebrate.company
image:
  repository: 888855808949.dkr.ecr.eu-central-1.amazonaws.com/argocd-prototype
  pullPolicy: Always
  tag: "f2eb86c909b923a34ca01313a6fe02fe29c4520d"


aws:
  ingressClassName: public-alb

appName: argocd-prototype

networking:
  subdomain: argocd-prototype
  
jwtSecretData:
  SECRET_KEY: "my-secret-key"


