name: pr
on:
  pull_request:
    branches:
      - main

  push:
    branches:
      - '**'  # Triggers on push to any branch

jobs:
  pr:
    name: PR
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::888855808949:role/argocd-prototype
        role-session-name: cdk-deployment
        aws-region: eu-central-1

    - name: Login to Amazon ECR
      run: |
        aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 888855808949.dkr.ecr.eu-central-1.amazonaws.com

    - name: build Docker image
      run: |
        docker build -t 888855808949.dkr.ecr.eu-central-1.amazonaws.com/argocd-prototype:pr-${{github.sha}} .

    - name: push Docker image
      run: |
        docker push 888855808949.dkr.ecr.eu-central-1.amazonaws.com/argocd-prototype:pr-${{github.sha}}

#    - name: Setup SSH Key
#      run: |
#        mkdir -p ~/.ssh
#        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
#        chmod 600 ~/.ssh/id_rsa
#        ssh-keyscan github.com >> ~/.ssh/known_hosts
#
#    - name: Checkout PR Branch
#      run: |
#        git fetch origin ${{ github.event.pull_request.head.ref }}:$GITHUB_REF_NAME
#        git checkout ${{ github.event.pull_request.head.ref }}
#
#    - name: Update image tag in Helm values.yaml
#      run: |
#        sed -i 's|tag: .*|tag: "'${{github.event.pull_request.head.sha}}'"|' celebrate-deployment/values.yaml

#    - name: Push Updated values.yaml
#      run: |
#        git config --global user.name "github-actions[bot]"
#        git config --global user.email "github-actions[bot]@users.noreply.github.com"
#        git add celebrate-deployment/values.yaml
#        git commit -m "Update image tag to ${{github.event.pull_request.head.sha}} [skip ci]"
#        git push origin ${{ github.event.pull_request.head.ref }}
